ENVIRONMENT=dev

APP_ID=

SECURITY_KEY=

# Installation Configuration
USER_NAME=steadfast
USER_EMAIL=stallion@steadfast.design
USER_PASSWORD=password
APP_NAME=Stallion
APP_URL=http://localhost:8000
APP_LANGUAGE=en-US

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=mariadb
DB_PORT=3306
DB_DATABASE=app
DB_USER=steadfast
DB_PASSWORD=password
DB_SCHEMA=public
DB_TABLE_PREFIX=
